/*****************  COLORES  ***********************/
/*****************  FUENTES  ***********************/
/*****************  BREAKPOINTS  ***********************/
/*****************  COLORES  ***********************/
/*****************  COLORES  ***********************/
/*****************  COLORES  ***********************/
html {
  font-size: 62.5%; }

body {
  width: 100%;
  margin: 0px;
  padding: 0px; }

.bodyContent {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /*border: solid 2px red;*/
  margin: 0 auto; }

.coleccionDestacada {
  grid-column: 1/13; }

.productoDestacadoWrapper {
  grid-column: 1/13; }

.generos {
  grid-column: 2/12; }

.colecciones {
  grid-column: 1/13; }

/*****   OTROS     *******/
.tituloContenido {
  font-weight: 400;
  font-family: "Montserrat", serif; }

.generos {
  display: flex;
  flex-direction: column;
  padding: 5px; }
  .generos img {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 150px; }

.productoDestacadoWrapper {
  display: grid;
  grid-row-gap: 1px; }

.productosDestacados {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  margin: 30px;
  overflow: auto; }

.productosDestacados img {
  width: 200px;
  height: 200px; }

.productosDestacados > * {
  padding: 30px;
  color: #000000;
  font-weight: 400;
  font-family: "Montserrat", sans-serif; }

.prdDestTitulo {
  font-size: 0px; }

.prdDestDesc {
  font-size: 0px; }

.productosDeLaSeccion {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .productosDeLaSeccion div {
    max-width: 300px;
    margin-bottom: 10px; }
    .productosDeLaSeccion div div {
      margin-bottom: 0px; }
  .productosDeLaSeccion img {
    width: 100%; }

/*****/
.itemColecciones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  position: relative;
  justify-self: center;
  margin: 15px; }
  .itemColecciones a {
    position: relative;
    overflow: hidden;
    transition-duration: 1000ms; }
  .itemColecciones img {
    transition-duration: 1000ms;
    max-width: 100%;
    max-height: 100%; }

.itemColecciones:hover img {
  opacity: 50%;
  transform: scale(1.5); }

.itemColecciones:hover .itemColeccionesTexto {
  opacity: 100%; }

.itemColecciones:hover a {
  border: solid #7Bc7c5 5px; }

.itemColeccionesTexto {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  opacity: 0%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 1000ms;
  background-color: #7Bc7c5;
  padding: 10px; }

/*****/
.efectoCompra {
  position: relative;
  transition-duration: 2s; }
  .efectoCompra img:hover {
    opacity: 40%; }
  .efectoCompra img:hover ~ .textoComprar {
    opacity: 100%; }

.textoComprar {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  background-color: #7Bc7c5;
  opacity: 0%;
  position: absolute;
  top: 70px;
  left: 50px;
  transition-duration: 1000ms; }

header {
  display: flex;
  flex-direction: row;
  background-color: #B5B7AE;
  align-items: center; }
  @media (min-width: 360px) and (max-width: 700px) {
    header {
      flex-direction: row;
      justify-items: center; } }
  @media (min-width: 700px) {
    header {
      flex-direction: column;
      justify-items: center; } }

.logoHeader {
  display: flex;
  margin-left: 10px;
  width: 50px;
  height: 50px; }
  .logoHeader img {
    width: 100%;
    height: 100%; }
  @media (min-width: 700px) {
    .logoHeader {
      display: none; } }

.tituloHeader {
  width: 100%;
  display: flex;
  font-size: 3rem;
  font-weight: 400;
  font-family: "Italiana", sans-serif;
  color: #ffffff;
  justify-content: center; }
  @media (min-width: 700px) {
    .tituloHeader {
      font-size: 6rem; } }
  .tituloHeader a:hover {
    color: #FFFFFF; }

.subtituloHeader {
  display: none;
  font-size: 25px;
  font-weight: 100;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  padding-bottom: 7px;
  justify-content: center; }
  @media (min-width: 360px) and (max-width: 700px) {
    .subtituloHeader {
      display: none; } }
  @media (min-width: 700px) {
    .subtituloHeader {
      display: flex; } }

nav {
  display: none;
  flex-direction: column;
  align-items: center;
  font-size: 0px;
  background-color: #7Bc7c5; }
  @media (min-width: 700px) {
    nav {
      display: flex; } }
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
    color: #ffffff;
    font-size: 16px;
    padding: 0;
    margin: 0; }
  nav li {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    padding: 5px 20px 5px 20px;
    margin: 0px;
    position: relative; }

ul li a {
  color: #FFFFFF; }

a {
  display: inline;
  font-variant: 300; }
  a:link {
    color: #FFFFFF;
    text-decoration: none; }
  a:visited {
    color: #FFFFFF;
    text-decoration: none; }
  a:hover {
    color: #26a3d9; }

ul ul {
  position: absolute;
  top: 30px;
  background-color: #7Bc7c5;
  display: none; }
  ul ul li {
    padding: 5px;
    width: 100%; }

ul li:hover {
  color: #26a3d9; }

ul li:hover > ul {
  display: block; }

.footerWrapper {
  border: solid white 2px;
  max-width: 1140px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-around;
  background-color: #000000; }
  .footerWrapper div {
    color: #ffffff;
    padding: 10px 20px 10px 20px; }
  .footerWrapper img {
    height: 75px; }

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 40px 0px 40px 0px; }
  .redes img {
    margin: 0px 20px 0px 20px;
    width: 25px;
    height: 25px; }

.coleccionDestacada {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 40px; }
  .coleccionDestacada img {
    grid-row: 1;
    grid-column: 1/13;
    object-fit: cover;
    width: 100%;
    height: auto;
    max-height: 300px; }
  .coleccionDestacada div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 1/7;
    grid-row: 1; }

.coleccionDestDesc {
  display: flex;
  padding: 15px 15px 15px 15px; }
  .coleccionDestDesc h1 {
    font-size: 2rem; }
    @media (min-width: 700px) {
      .coleccionDestDesc h1 {
        font-size: 3rem; } }
  .coleccionDestDesc p {
    font-size: 1.5rem;
    display: none; }
    @media (min-width: 700px) {
      .coleccionDestDesc p {
        display: flex;
        font-size: 2rem; } }

.botonContenidoDest {
  display: grid;
  padding: 10px;
  min-width: 130px;
  max-width: 180px;
  border: black solid 1px;
  justify-self: center;
  font-size: 1.5rem; }
  .botonContenidoDest span {
    align-self: center;
    padding: 0px;
    margin: 0px; }
